{
  "name": "autoagent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/agent.ts",
    "restart": "tsx src/agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
